// Microsoft Visual C++ generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION LIB_FILEVERSION_1 , LIB_FILEVERSION_2 , LIB_FILEVERSION_3 , LIB_FILEVERSION_4
 PRODUCTVERSION LIB_FILEVERSION_1 , LIB_FILEVERSION_2 , LIB_FILEVERSION_3 , LIB_FILEVERSION_4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", LIB_FILEVERSION_ALL
            VALUE "InternalName", LIB_PROJECT_NAME
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "OriginalFilename", LIB_PROJECT_NAME
            VALUE "ProductName", LIB_PROJECT_NAME
            VALUE "ProductVersion", LIB_FILEVERSION_ALL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
